<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calles Riktiga</title>
  <style>
    /* CSS styles */

    .main-content {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      margin: 20px 0;
    }

    .wrapper {
      max-width: 50%;
    }

    iframe {
      max-width: 45%;
    }

    .diablo-link {
      color: red; /* Adjust the color value according to your needs */
    }
    html {
      font-size: 24px;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      color: #222;
      background-color: #f1f1f1;
      margin: 0;
    }

    a {
      color: #0000ee;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    ul, ol {
      padding-left: 2rem;
    }

    ul {
      list-style-type: disc;
    }

    ol {
      list-style-type: decimal;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .container {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .collection-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .collection-item {
      margin: 10px;
      width: 200px;
      text-align: center;
    }

    .item-image img {
      max-width: 200px;
      max-height: 200px;
    }
	  .floating-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 10px 0;
}

    /* Additional styles for the image gallery */
    .image-gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .image-gallery img {
      max-width: 45%;
    }

  </style>
  <style>
    .diablo-link {
      color: red; /* Adjust the color value according to your needs */
    }
  </style>
</head>
<body>
 <img src="Bilder/Neg/400-43.jpg">
<img src="Bilder/Neg/400-6.jpg">
<img src="Bilder/Neg/400-7.jpg">
<img src="Bilder/Neg/400-8.jpg">
<img src="Bilder/Neg/400-9.jpg">
<img src="Bilder/Neg/400-11.jpg">
<img src="Bilder/Neg/400-13.jpg">
<img src="Bilder/Neg/400-14.jpg">
<img src="Bilder/Neg/400-17.jpg">
		<img src="Bilder/Neg/400-2.jpg">

<img src="Bilder/Neg/400-21.jpg">
<img src="Bilder/Neg/400-26.jpg">
<img src="Bilder/Neg/400-29.jpg">
<img src="Bilder/Neg/400-35.jpg">
<img src="Bilder/Neg/400-38.jpg">
<img src="Bilder/Neg/400-39.jpg">


</body>
</html>
