<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PETA</title>
  <style>
    /* Global styles */
html {
  font-size: 24px;
}

body {
  font-family: Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #222;
  background-color: #f1f1f1;
  margin: 0;
}

a {
  color: #0000ee;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ul, ol {
  padding-left: 2rem;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

img {
  max-width: 100%;
  height: auto;
}

/* Page-specific styles */
.main-content {
  display: flex;
  flex-direction: column; /* Change to column */
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  margin: 20px 0;
}

.wrapper {
  max-width: 50%;
  width: 100%; /* Adjust width to take full width */
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to start */
}

.main__item {
  margin-bottom: 20px;
}

.smaller-h2 {
  font-size: 24px; /* Adjust the font size as needed */
}

.video {
  width: 75%; /* Set the video width to 75% of the screen */
  height: auto; /* Set height to auto */
  margin-top: 20px; /* Add some space above the video */
  aspect-ratio: 16 / 9; /* Maintain 16:9 aspect ratio */
}

.h1big {
  text-align: center;
  font-size: 20px; /* Set h1 font size to 26px */
}
  </style>
</head>
<body>
  <div class="main-content">
    <div class="wrapper">
      <div class="h1big">
        <h1 id="main-side">PETA - SAVE OUR FRIENDS.</h1>
      </div>
      <div class="flex-container">
        <div class="main__item">
          <h2 class="intro-text smaller-h2">Background.</h2>
          <p class="right-text">A quarter of inner city children have never seen a cow, a sheep, or a chicken face to face.</p>
        </div>
        <div class="main__item">
          <h2 class="intro-text smaller-h2">Unexpected Insight.</h2>
          <p class="right-text">And if they google chicken, scallops or salmon the animals are nowhere to be found. Only food shows up.</p>
        </div>
        <div class="main__item">
          <h2 class="intro-text smaller-h2">Solution.</h2>
          <p class="right-text">A campaign that seeks to shift search results from 🍗 to 🐔 by urging Pinterest users to hit "save" on Pinterest. Saving chickens, oysters, and salmon from being surrounded by their dead friends





</p>
        </div>
      </div>
    </div>

    <iframe class="video" src="https://www.youtube.com/embed/NwFiaifFhvU?" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>
</html>
